<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-18" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:газеты и журналы" ZOrder="2" X="278" Y="362" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:подписки" ZOrder="26" X="70" Y="70" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:подписчик" ZOrder="25" X="343" Y="70" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:почтальоны" ZOrder="24" X="790" Y="208" Height="191" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:участок" ZOrder="23" X="623" Y="70" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:подписчикФИО" ZOrder="1" X="556" Y="275" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Task1" ZOrder="17" X="-3" Y="538" Height="134" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Task2" ZOrder="16" X="171" Y="533" Height="210" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Task3" ZOrder="12" X="347" Y="535" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Task4" ZOrder="15" X="593" Y="530" Height="210" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Task 5" ZOrder="11" X="805" Y="533" Height="191" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Task6" ZOrder="10" X="-11" Y="767" Height="115" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Task7" ZOrder="8" X="261" Y="769" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Task8" ZOrder="7" X="504" Y="773" Height="134" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Task9" ZOrder="6" X="782" Y="772" Height="134" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Task10" ZOrder="5" X="1079" Y="771" Height="134" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ReportWithOrder" ZOrder="4" X="993" Y="463" Height="267" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ReportByAll" ZOrder="3" X="1037" Y="194" Height="229" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:подписки_ibfk_1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:подписки_ibfk_2" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:подписчик_ibfk_1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:участок_ibfk_1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:подписки_ibfk_11" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:подписки_ibfk_12" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:подписчик_ibfk_11" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:участок_ibfk_11" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>139</X>
          <Y>767</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>